<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ChatGPT</title>
    <style>
      body {
        background-image: url('icon48.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }  .data-box {
        
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    height: auto;
    margin: auto;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }

  h2 {
    color: black;
    font-weight: bold;
    font-family: 'Bebas', sans-serif;
    font-size: 36px;
    margin-bottom: 20px;
  }

  #data-display {
    color: black;
    font-size: 18px;
    font-family: 'Bebas', sans-serif;
    margin-top: 20px;
  }

  #file-input {
    opacity: 0;
  }

  .btn {
    display: inline-block;
    background-color: #000000;
    
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Bebas', sans-serif;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover {
    background-color: #ffffff;
     color: #000000;
  }

</style>
 </head>
  <body>
    <div class="data-box">
       <a class="btn" href="https://riyazweb.github.io/home/pomodoro.html">POMODORO</a>
      <br>
         <a class="btn" href="https://jeeleft.pages.dev/">left</a>
       <br>
         <a class="btn" href="https://chat.openai.com/chat">gpt</a>
    </div>
  </body>
</html>


